networks:
  app-tier:
    driver: bridge
services:
  redis:
    container_name: redis-server
    hostname: redis
    image: "bitnami/redis:latest"
    environment:
      #   - REDIS_PASSWORD=lol
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      - app-tier
    ports:
      - "6379:6379"
  redisds-lib:
    container_name: redisds
    build: .
    volumes:
      - ../:/redisds
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
